nuzzle main ( ) -> chonk {
    uwu_printf("Please enter the first number: ");
    value_one: chonk = read_int();
    uwu_printf("Pick an operator\n");
    uwu_printf("1. Addition\n2. Subtraction\n3. Multiplication\n4. Division\n");
    operator: chonk = read_int();
    uwu_printf("Please enter the second number: ");
    value_two: chonk = read_int();

    pwease (operator == 1) {
        uwu_printf("%d + %d = %d\n", value_one, value_two, value_one + value_two);
    }
    nowu {
        pwease (operator == 2) {
            uwu_printf("%d  %d = %d\n", value_one, value_two, value_one - value_two);
        }
        nowu {
            pwease (operator == 3) {
                uwu_printf("%d * %d = %d\n", value_one, value_two, value_one * value_two);
            }
            nowu {
                pwease (operator == 4) {
                    uwu_printf("%d / %d = %d\n", value_one, value_two, value_one / value_two);
                }
            }
        }
    }
    gimme 0;
}